<Properties StartupConfiguration="{B97F03C5-8E84-46BA-AC9A-F07362843C6A}|" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="MagicMaids/Web.Release.config">
    <Files>
      <File FileName="MagicMaids/Scripts/app/custom/clients/magicclients.controller.js" Line="20" Column="20" />
      <File FileName="MagicMaids/Helpers/ModelValidators.cs" Line="262" Column="76" />
      <File FileName="MagicMaids/Controllers/ClientsController.cs" Line="45" Column="4" />
      <File FileName="MagicMaids/DataLayer/EntityModels/ClientMethod.cs" Line="16" Column="4" />
      <File FileName="MagicMaids/Views/Clients/_CustomerPayment.cshtml" Line="92" Column="49" />
      <File FileName="MagicMaids/Views/Clients/ClientDetails.cshtml" Line="45" Column="55" />
      <File FileName="MagicMaids/Web.config" Line="14" Column="2" />
      <File FileName="MagicMaids/Web.Release.config" Line="22" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MagicMaids" expanded="True">
            <Node name="MagicMaids" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="app" expanded="True">
                  <Node name="custom" expanded="True">
                    <Node name="clients" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="ViewModels" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="Clients" expanded="True" />
              </Node>
              <Node name="Global.asax" expanded="True" />
              <Node name="Web.config" expanded="True">
                <Node name="Web.Release.config" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebenventer/Projects/MagicMaids/MagicMaids/ViewModels/CleanerDetailsVM.cs" relfile="MagicMaids/ViewModels/CleanerDetailsVM.cs" line="114" column="1" />
      <Breakpoint file="/Users/ebenventer/Projects/MagicMaids/MagicMaids/Controllers/CleanersController.cs" relfile="MagicMaids/Controllers/CleanersController.cs" line="718" column="1" />
      <Breakpoint file="/Users/ebenventer/Projects/MagicMaids/MagicMaids/Controllers/CleanersController.cs" relfile="MagicMaids/Controllers/CleanersController.cs" line="722" column="1" />
      <Breakpoint file="/Users/ebenventer/Projects/MagicMaids/MagicMaids/Helpers/CustomFormatters.cs" relfile="MagicMaids/Helpers/CustomFormatters.cs" line="12" column="1" />
      <Breakpoint file="/Users/ebenventer/Projects/MagicMaids/MagicMaids/Controllers/ClientsController.cs" relfile="MagicMaids/Controllers/ClientsController.cs" line="390" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MagicMaids PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>