<Properties StartupConfiguration="{B97F03C5-8E84-46BA-AC9A-F07362843C6A}|" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="MagicMaids/Scripts/app/custom/settings/magicsettings.controller.js">
    <Files>
      <File FileName="MagicMaids/Helpers/ValidateAntiForgeryHeader.cs" Line="21" Column="44" />
      <File FileName="MagicMaids/Controllers/CleanersController.cs" Line="668" Column="1" />
      <File FileName="MagicMaids/Scripts/app/custom/cleaners/magiccleaners.controller.js" Line="137" Column="53" />
      <File FileName="MagicMaids/Web.config" Line="16" Column="5" />
      <File FileName="MagicMaids/Controllers/BaseController.cs" Line="79" Column="36" />
      <File FileName="MagicMaids/Scripts/app/custom/settings/magicsettings.controller.js" Line="547" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MagicMaids" expanded="True">
            <Node name="MagicMaids" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Helpers" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="app" expanded="True">
                  <Node name="custom" expanded="True">
                    <Node name="cleaners" expanded="True" />
                    <Node name="settings" expanded="True">
                      <Node name="magicsettings.controller.js" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node name="Global.asax" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.DBConnectionTester PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebenventer/Projects/MagicMaids/MagicMaids/ViewModels/CleanerDetailsVM.cs" relfile="MagicMaids/ViewModels/CleanerDetailsVM.cs" line="126" column="1" />
      <Breakpoint file="/Users/ebenventer/Projects/MagicMaids/MagicMaids/Controllers/CleanersController.cs" relfile="MagicMaids/Controllers/CleanersController.cs" line="730" column="1" />
      <Breakpoint file="/Users/ebenventer/Projects/MagicMaids/MagicMaids/Controllers/CleanersController.cs" relfile="MagicMaids/Controllers/CleanersController.cs" line="734" column="1" />
      <Breakpoint file="/Users/ebenventer/Projects/MagicMaids/MagicMaids/Helpers/CustomFormatters.cs" relfile="MagicMaids/Helpers/CustomFormatters.cs" line="12" column="1" />
      <Breakpoint file="/Users/ebenventer/Projects/MagicMaids/MagicMaids/DataLayer/DataContext/MagicMaidsInitialiser.cs" relfile="MagicMaids/DataLayer/DataContext/MagicMaidsInitialiser.cs" line="79" column="11" />
      <Breakpoint file="/Users/ebenventer/Projects/MagicMaids/MagicMaids/Helpers/ValidateAntiForgeryHeader.cs" relfile="MagicMaids/Helpers/ValidateAntiForgeryHeader.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MagicMaids PreferredExecutionTarget="MonoDevelop.Default" />
  <AuthorInfo Name="Eben Venter" Email="" Copyright="V-Tech IT Consultancy" Company="V-Tech IT Consultancy" Trademark="" />
  <MultiItemStartupConfigurations />
</Properties>