<Properties StartupConfiguration="{B97F03C5-8E84-46BA-AC9A-F07362843C6A}|" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="MagicMaids/Web.config">
    <Files>
      <File FileName="MagicMaids/Views/Cleaners/_CleanerAvailability.cshtml" Line="38" Column="56" />
      <File FileName="MagicMaids/Scripts/app/custom/cleaners/magiccleaners.controller.js" Line="341" Column="50" />
      <File FileName="MagicMaids/Web.config" Line="17" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MagicMaids" expanded="True">
            <Node name="MagicMaids" expanded="True">
              <Node name="Properties" expanded="True" />
              <Node name="Global.asax" expanded="True" />
              <Node name="Web.config" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.DBConnectionTester PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebenventer/Projects/MagicMaids/MagicMaids/ViewModels/CleanerDetailsVM.cs" relfile="MagicMaids/ViewModels/CleanerDetailsVM.cs" line="126" column="1" />
      <Breakpoint file="/Users/ebenventer/Projects/MagicMaids/MagicMaids/Helpers/CustomFormatters.cs" relfile="MagicMaids/Helpers/CustomFormatters.cs" line="12" column="1" />
      <Breakpoint file="/Users/ebenventer/Projects/MagicMaids/MagicMaids/Helpers/ValidateAntiForgeryHeader.cs" relfile="MagicMaids/Helpers/ValidateAntiForgeryHeader.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MagicMaids PreferredExecutionTarget="MonoDevelop.Default" />
  <AuthorInfo Name="Eben Venter" Email="" Copyright="V-Tech IT Consultancy" Company="V-Tech IT Consultancy" Trademark="" />
  <MultiItemStartupConfigurations />
</Properties>