<Properties StartupConfiguration="{B97F03C5-8E84-46BA-AC9A-F07362843C6A}|" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="MagicMaids/Global.asax.cs">
    <Files>
      <File FileName="MagicMaids/Controllers/ClientsController.cs" Line="554" Column="1" />
      <File FileName="MagicMaids/Scripts/app/custom/clients/magicclients.controller.js" Line="461" Column="9" />
      <File FileName="MagicMaids/Views/Clients/_CustomerHolidays.cshtml" Line="27" Column="116" />
      <File FileName="MagicMaids/Global.asax.cs" Line="56" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MagicMaids" expanded="True">
            <Node name="MagicMaids" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="Controllers" expanded="True" />
              <Node name="Helpers" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="app" expanded="True">
                  <Node name="custom" expanded="True">
                    <Node name="clients" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="Views" expanded="True">
                <Node name="Clients" expanded="True" />
              </Node>
              <Node name="Global.asax" expanded="True">
                <Node name="Global.asax.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.DBConnectionTester PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebenventer/Projects/MagicMaids/MagicMaids/ViewModels/CleanerDetailsVM.cs" relfile="MagicMaids/ViewModels/CleanerDetailsVM.cs" line="126" column="1" />
      <Breakpoint file="/Users/ebenventer/Projects/MagicMaids/MagicMaids/Helpers/CustomFormatters.cs" relfile="MagicMaids/Helpers/CustomFormatters.cs" line="12" column="1" />
      <Breakpoint file="/Users/ebenventer/Projects/MagicMaids/MagicMaids/Helpers/ValidateAntiForgeryHeader.cs" relfile="MagicMaids/Helpers/ValidateAntiForgeryHeader.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MagicMaids PreferredExecutionTarget="MonoDevelop.Default" />
  <AuthorInfo Name="Eben Venter" Email="" Copyright="V-Tech IT Consultancy" Company="V-Tech IT Consultancy" Trademark="" />
  <MultiItemStartupConfigurations />
</Properties>