<Properties StartupConfiguration="{B97F03C5-8E84-46BA-AC9A-F07362843C6A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="MagicMaids/Web.config">
    <Files>
      <File FileName="MagicMaids/Scripts/app/custom/settings/magiclogs.controller.js" Line="62" Column="47" />
      <File FileName="MagicMaids/Views/Settings/LogEntry.cshtml" Line="5" Column="1" />
      <File FileName="MagicMaids/Controllers/LogEntriesController.cs" Line="89" Column="116" />
      <File FileName="MagicMaids/Web.config" Line="45" Column="117" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MagicMaids" expanded="True">
            <Node name="MagicMaids" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="Controllers" expanded="True" />
              <Node name="DataLayer" expanded="True">
                <Node name="DataContext" expanded="True" />
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="app" expanded="True">
                  <Node name="custom" expanded="True">
                    <Node name="settings" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="Views" expanded="True">
                <Node name="Settings" expanded="True" />
              </Node>
              <Node name="Web.config" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebenventer/Projects/MagicMaids/MagicMaids/Controllers/SettingsController.cs" relfile="MagicMaids/Controllers/SettingsController.cs" line="32" column="1" />
      <Breakpoint file="/Users/ebenventer/Projects/MagicMaids/MagicDAL/Helpers/CustomValidators.cs" relfile="MagicDAL/Helpers/CustomValidators.cs" line="58" column="1" />
      <Breakpoint file="/Users/ebenventer/Projects/MagicMaids/MagicMaids/Controllers/AddressController.cs" relfile="MagicMaids/Controllers/AddressController.cs" line="32" column="1" />
      <Breakpoint file="/Users/ebenventer/Projects/MagicMaids/MagicMaids/Controllers/LogEntriesController.cs" relfile="MagicMaids/Controllers/LogEntriesController.cs" line="70" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MagicMaids PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>